{
  "name": "gui_test",
  "version": "1.0.0",
  "description": "Testing GUI of adidas portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "nightwatch --config nightwatch.conf.js"
  },
  "author": "Marcus Johnson",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^0.9.20",
    "selenium-server": "^3.10.0"
  }
}
